<html>
<head>
	<title>homepage</title>
	<link rel="stylesheet" type="text/css" href="stylesisters.css"/>
	<style type="text/css">
		input{font-family: times}
		img{border-radius: 15px 60px}
	</style>
</head>

<body>
	<h1>Somerville SistersJR</h1>
	<h3>Feminine hygiene delivery service</h3>
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="services.html">Services</a>
		<a href="contact.html">Contact</a>
	</div>
	
	<img src="women4.jpg" width=50% height=75%>
	<h4>WHO WE ARE</h4>
	<div class="boxed">
		<p> Hi there! We are Somerville Sisters! We started this site after noticing the alarming
		statistics about how many young girls, women, and members of the LGBTQ+ community lack access 
		to affordable feminine hygiene products. Our goal is to connect those who have periods to the 
		materials they need to be comfortable, covered, and confident without having to worry about 
		allocating limited financial resources to this unavoidable cost.
		</p>
	</div>
	<br> 
	<img src="Products1.jpg" width=50% height=50%>
	<h4>WHAT WE DO</h4>
	<div class="boxed">
		<p>
		Essentially, we deliver free feminine care products right to your door free of cost. We 
		do not ask you for any payment methods or sensitive personal information when you 
		request a shipment. Our mission is to provide you with what you need in a simple and convenient format!
		</p>
	</div>
</body>
